From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Thu, 21 Sep 2023 14:00:12 +0200
Subject: Remove attempt to load files from missing culture/

---
 celluloid-io.gemspec | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/celluloid-io.gemspec b/celluloid-io.gemspec
index 48112f0..3f08ee2 100644
--- a/celluloid-io.gemspec
+++ b/celluloid-io.gemspec
@@ -1,5 +1,5 @@
 # -*- encoding: utf-8 -*-
-require File.expand_path("../culture/sync", __FILE__)
+require_relative "lib/celluloid/io/version"
 
 Gem::Specification.new do |gem|
   gem.name          = "celluloid-io"
@@ -16,8 +16,6 @@ Gem::Specification.new do |gem|
   gem.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
   gem.require_paths = ["lib"]
 
-  Celluloid::Sync::Gemspec[gem]
-
   gem.add_dependency "nio4r", ">= 1.1"
 
   gem.add_development_dependency "rb-fsevent", "~> 0.9.1" if RUBY_PLATFORM =~ /darwin/
